Term1:
-------free------   		-------free------   		英语 c30          		-------free------   		程序设计基础 c01		
-------free------   		-------free------   		英语 c30          		-------free------   		程序设计基础 c01		
英语 c30          		高等数学 c12    		程序设计基础 c01		线性代数 c13    		计算机组成原理 c06		
英语 c30          		高等数学 c12    		程序设计基础 c01		线性代数 c13    		计算机组成原理 c06		
英语 c30          		高等数学 c12    		程序设计基础 c01		线性代数 c13    		计算机组成原理 c06		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
大学语文 c38    		线性代数 c13    		计算机组成原理 c06		计算机文化 c16 		高等数学 c12    		
大学语文 c38    		线性代数 c13    		计算机组成原理 c06		计算机文化 c16 		高等数学 c12    		
大学语文 c38    		线性代数 c13    		计算机组成原理 c06		计算机文化 c16 		高等数学 c12    		

Term2:
-------free------   		汇编语言 c04    		英语 c31          		-------free------   		-------free------   		
-------free------   		汇编语言 c04    		英语 c31          		-------free------   		-------free------   		
英语 c31          		计算机系统结构 c17		数据通信 c19    		计算机系统结构 c17		离散数学 c02    		
英语 c31          		计算机系统结构 c17		数据通信 c19    		计算机系统结构 c17		离散数学 c02    		
英语 c31          		计算机系统结构 c17		数据通信 c19    		计算机系统结构 c17		离散数学 c02    		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
数据通信 c19    		数值分析 c14    		离散数学 c02    		数值分析 c14    		汇编语言 c04    		
数据通信 c19    		数值分析 c14    		离散数学 c02    		数值分析 c14    		汇编语言 c04    		
数据通信 c19    		数值分析 c14    		离散数学 c02    		数值分析 c14    		汇编语言 c04    		

Term3:
-------free------   		-------free------   		英语 c32          		-------free------   		数据结构算法 c03		
-------free------   		-------free------   		英语 c32          		-------free------   		-------free------   		
英语 c32          		-------free------   		普通物理 c15    		-------free------   		-------free------   		
英语 c32          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c32          		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
普通物理 c15    		-------free------   		数据结构算法 c03		-------free------   		-------free------   		
普通物理 c15    		-------free------   		数据结构算法 c03		-------free------   		-------free------   		
普通物理 c15    		-------free------   		数据结构算法 c03		-------free------   		-------free------   		

Term4:
计算机网络 c18 		编译原理 c09    		英语 c33          		操作系统原理 c10		微机原理 c07    		
计算机网络 c18 		编译原理 c09    		英语 c33          		-------free------   		-------free------   		
英语 c33          		操作系统原理 c10		算法设计 c05    		计算机网络 c18 		单片机应用 c08 		
英语 c33          		操作系统原理 c10		-------free------   		计算机网络 c18 		单片机应用 c08 		
英语 c33          		操作系统原理 c10		-------free------   		计算机网络 c18 		单片机应用 c08 		
-------free------   		-------free------   		-------free------   		数据库原理 c11 		-------free------   		
-------free------   		-------free------   		-------free------   		数据库原理 c11 		-------free------   		
算法设计 c05    		数据库原理 c11 		微机原理 c07    		面向对象程序设计 c20		编译原理 c09    		
算法设计 c05    		数据库原理 c11 		微机原理 c07    		面向对象程序设计 c20		编译原理 c09    		
算法设计 c05    		数据库原理 c11 		微机原理 c07    		面向对象程序设计 c20		编译原理 c09    		

Term5:
Delphi c28          		ASP程序设计 c25 		英语 c34          		JSP程序设计 c26 		C#.net c22          		
Delphi c28          		ASP程序设计 c25 		英语 c34          		JSP程序设计 c26 		C#.net c22          		
英语 c34          		JSP程序设计 c26 		C#.net c22          		Delphi c28          		VC++ c24            		
英语 c34          		JSP程序设计 c26 		C#.net c22          		Delphi c28          		VC++ c24            		
英语 c34          		JSP程序设计 c26 		C#.net c22          		Delphi c28          		VC++ c24            		
C++Builder c29      		-------free------   		-------free------   		VB.net c27          		PowerBuilder c23    		
C++Builder c29      		-------free------   		-------free------   		VB.net c27          		PowerBuilder c23    		
Java c21            		VB.net c27          		PowerBuilder c23    		C++Builder c29      		ASP程序设计 c25 		
Java c21            		VB.net c27          		PowerBuilder c23    		C++Builder c29      		ASP程序设计 c25 		
Java c21            		VB.net c27          		PowerBuilder c23    		C++Builder c29      		ASP程序设计 c25 		

Term6:
-------free------   		-------free------   		英语 c35          		-------free------   		-------free------   		
-------free------   		-------free------   		英语 c35          		-------free------   		-------free------   		
英语 c35          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c35          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c35          		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		

Term7:
-------free------   		-------free------   		英语 c36          		-------free------   		-------free------   		
-------free------   		-------free------   		英语 c36          		-------free------   		-------free------   		
英语 c36          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c36          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c36          		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		

Term8:
-------free------   		-------free------   		英语 c37          		-------free------   		-------free------   		
-------free------   		-------free------   		英语 c37          		-------free------   		-------free------   		
英语 c37          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c37          		-------free------   		-------free------   		-------free------   		-------free------   		
英语 c37          		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		
-------free------   		-------free------   		-------free------   		-------free------   		-------free------   		

